# Nmap 7.97 scan initiated Wed Feb 11 23:47:30 2026 as: nmap -sV --script vuln -p 21,22,23,25,53,80,110,135,139,143,443,445,1433,3306,3389,5432,5900,8080,8443 -oN G:\\Projects\\CyberBattlefield\\AICyberBattleField\\nmap_vuln_scan.txt 192.168.0.3
Nmap scan report for 192.168.0.3
Host is up (0.0016s latency).

PORT     STATE  SERVICE       VERSION
21/tcp   closed ftp
22/tcp   closed ssh
23/tcp   closed telnet
25/tcp   closed smtp
53/tcp   closed domain
80/tcp   closed http
110/tcp  closed pop3
135/tcp  open   msrpc         Microsoft Windows RPC
139/tcp  open   netbios-ssn   Microsoft Windows netbios-ssn
143/tcp  closed imap
443/tcp  closed https
445/tcp  open   microsoft-ds?
1433/tcp closed ms-sql-s
3306/tcp open   mysql         MySQL (unauthorized)
3389/tcp closed ms-wbt-server
5432/tcp open   postgresql    PostgreSQL DB 9.6.0 or later
5900/tcp closed vnc
8080/tcp closed http-proxy
8443/tcp closed https-alt
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 11 23:48:10 2026 -- 1 IP address (1 host up) scanned in 40.15 seconds
